<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
     >

    <ImageView
         android:id="@+id/sahanaLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/header"/>

    <TextView
        android:id="@+id/loginHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sahanaLogo"
        android:layout_centerHorizontal="true"
        android:text="Login:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginid"
        android:layout_alignRight="@+id/btnLogin"
        android:layout_below="@+id/loginid"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/usernameTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/loginid"
        android:layout_alignBottom="@+id/loginid"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19dp"
        android:text="Username:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/passwordTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogin"
        android:layout_alignLeft="@+id/usernameTag"
        android:layout_alignBaseline="@+id/password"
        android:text="Password:"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="@drawable/btn"
        android:text="Login" />

    <EditText
        android:id="@+id/loginid"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginHeading"
        android:layout_alignRight="@+id/btnLogin"
        android:layout_below="@+id/loginHeading"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="@string/loginID" >
    </EditText>

    <Button
        android:id="@+id/btnNewUsr"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_alignRight="@+id/btnLogin"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn"
        android:text="Not a User? Register Here" />

</RelativeLayout>